version: '3.9'

services:
  backend:
    build: .  # Le indica a Docker que construya la imagen usando el Dockerfile en el directorio actual
    ports:
      - "3000:3000"  # Mapea el puerto 3000 del contenedor al puerto 3000 del host
    environment:
      NODE_ENV: development
    volumes:
      - .:/usr/src/app  # Sincroniza el código en modo desarrollo
      - /usr/src/app/node_modules  # Evita que node_modules se sobrescriba en contenedores
    command: npm run dev  # Inicia la app en modo desarrollo (usando tsx para hot reload)
